<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var control = 0;
            var controlMessage = 0;
            
            function updateChatWindow() {
                var request = new XMLHttpRequest();
                var vBoard = document.getElementById("msg");
                request.onload = function () {
                    vBoard.innerHTML = request.responseText;
                    vBoard.style.color = "black";
                    setTimeout(updateChatWindow, 2000);
                };
                request.ontimeout = function () {
                    vBoard.innerHTML = "Tempo de espera excedido, a tentar...";
                    vBoard.style.color = "red";
                    setTimeout(updateChatWindow, 100);
                };
                request.onerror = function () {
                    vBoard.innerHTML = "Sem resposta do servidor, a tentar...";
                    vBoard.style.color = "red";
                    setTimeout(updateChatWindow, 5000);
                };
                var wall = document.getElementById("nomeSala").value;
                request.open("GET", "/walls/".concat(wall), true);
                request.timeout = 5000;
                request.send();
                control = 1;
                controlMessage = 1;
            }

            function postMessage() {
                var msg = document.getElementById("msg");
                if (control === 1) {
                    if (msg.value === "") {
                        alert("Mensagem vazia");
                        return;
                    }
                    var POSTrequest = new XMLHttpRequest();
                    var path = "/walls/".concat(wall.value, "/", nick.value, ": ", msg.value);
                    POSTrequest.open("POST", path, true);
                    POSTrequest.timeout = 5000;
                    POSTrequest.send();
                }
                msg.value = "";
            }

            function help() {
                var x = document.getElementById("myHelp");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </head>
    <body background="images/back.jpg" style="background-size:100%;">
        <hr>
        <img src="images/logo.png" alt="Logo" width="250" height="90" align="left">

        <h3 style="color:white;">Engenharia Informática | RCOMP</h3>
        <h3 style="text-align:center; color:white;">José Marques 1161071 | Daniel Dias 1170790 | Ana Mata 1170785 | Murilo Couceiro 1170505 | Alexandre | Francisco
            <span style="float:right; color:white">Turma: 2DD</span>
        </h3>
        <hr>
    <center>
        <table>
            <td id="menu">
                <textarea id="messages" rows="22" cols="50" style="resize: none;display: inline-block;font-size: 20px;" readonly>
    Var
        Store
        Fetch
        List
        Erase
    Auth User
        Login
    Hash
        Digest
        List
    Convert
        Convert
        List
    Stack
        Push
        Pop
        List
    TCP Monitor
        Add Service
        Remove Service
        Service Status
                </textarea>
            </td>
            <td id="reply">
                <textarea id="messages" rows="22" cols="50" onclick="updateChatWindow" style="resize: none;display: inline-block;font-size: 20px;" readonly></textarea>
            </td>
        </table>
    </center>
    <table align="center">
        <tr>
            <td style="display: flex;">
                <h3 style="text-align: center; color:white">Mensagem:</h3>
            </td>
            <td><input id="msg" type="text" size="90"/></td>
            <td><input id="send" type="button" value="Send" onclick="postMessage();"/></td>
            <td><input id="help" type="button" value="Help" onclick="help();"/></td>
        </tr>
    </table>
    <br>
    <br>
    <div id="myHelp" style="display: none; color: white">
        Message to send: application;command;parameter_1;parameter_2;...;parameter_n
    </div>
</body>
</html>
